<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>CR _ Signup Page</title>
        <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
<!--  navbar Start -->
{% include 'admin_side\navbar.html' %}
<!--  navbar End  -->

<h2>SignUp Page</h2>

<div class="container">
        <h2>Add Cr</h2>

        <form action="{% url 'studentsignup' %}" method="post">
             {% csrf_token %}


            <label for="crname">CR_Name:</label>
            <input type="text" id="crname" name="crname" required>

            <label for="cremail">Cr_Email:</label>
            <input type="email" id="cremail" name="cremail" required>

            <label for="crpassword">Cr_Password:</label>
            <input type="password" id="crpassword" name="crpassword" required>

             <label for="crpassword2">Confirm Password</label>
            <input type="password" id="crpassword2" name="crpassword2" required>


            <input type="submit" value="Add_CR">


        </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>